---
# Version reference:
# http://doomwiki.org/wiki/STRIFE0.WAD
# http://doomwiki.org/wiki/STRIFE1.WAD
# http://steamcommunity.com/sharedfiles/filedetails/?id=355324537&insideModal=1

longname: Strife
copyright: © 1996 Rogue Entertainment
plugin: doom_common
wiki: Strife
genre: Role Playing
engine:
  deb: "chocolate-strife | strife-engine"
  generic: chocolate-doom

help_text: |
  Please provide the STRIFE1.WAD and VOICES.WAD from
  Strife version 1.2 to 1.31.

  Version 1.0 and the shareware version are
  currently not supported by the Doom engines
  available in Debian.

packages:
  strife-data:
    main_wads:
      strife1.wad: {}
    steam:
      id: 317040
      path: common/Strife
      native: true
    install:
    - strife1.wad
    - voices.wad

files:
  strife0.wad?teaser:
    unsuitable: Strife 1.2-1.31 is required
  strife0.wad:
    unsuitable: Strife 1.2-1.31 is required
  strife1.wad?1.0:
    unsuitable: Strife 1.2-1.31 is required
  strife11.zip:
    unsuitable: Strife 1.2-1.31 is required

size_and_md5: |
  # shareware
  10493652 de2c8dcad7cca206292294bdab524292 strife0.wad?teaser
  9934413  bb545b9c4eca0ff92c14d466b3294023 strife0.wad
  4851519  972070afb30c96fc3c69d954dfab2424 strife11.zip

  # old version
  28372168 8f2d3a6a289f5d2f2f9c1eec02b47299 strife1.wad?1.0

  # full version
  28377364 2fed2031a5b03892106e0f117f17901f strife1.wad
  27319149 082234d6a3f7086424856478b5aa9e95 voices.wad

sha1sums: |
  92A5FCFF91FEF9F55CE1DA00C57E4AA933BD6F8D  strife0.wad?teaser
  bc0a110bf27aee89a0b2fc8111e2391ede891b8d  strife0.wad

  64c13b951a845ca7f8081f68138a6181557458d1  strife1.wad
  ec6883100d807b894a98f426d024d22c77b63e7f  voices.wad
...
